backend_url =https://hugorodrigue-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ti6pmwya6ft.us-south.codeengine.appdomain.cloud/
searchcars_url = https://hugorodrigue-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai